<!DOCTYPE HTML>
<html>
    <head>

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
        link
        <title>Developer Portfolio</title>

    </head>
    <body class=" container-fluid mt-5 pb-3">

        <!-- Navbar -->
        <div class="navbar navbar-brand mx-auto text-center fixed-top bg-primary">
            <nav>
            <a class="text-white mr-5" href="#">
                Home
            </a>
            <a class="text-white m-4" href="#about">
                About Me
            </a>
            <a class="text-white ml-5" href="#projects">
                Projects
            </a>
            </nav>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div id="about" class="text-center">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid" />
              <div>
                <h2 class="d-inline-block border-bottom border-primary">Ada Lovelace</h2>
                <h4 class="mb-4">Full-Stack Web Developer</h4>
              </div>
            </div>
          </div>
          <p class="col-md-6 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>

        <!-- End of About Me -->

        <!-- Projects -->
        <div id="projects" class="container-fluid p-5 bg-secondary">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center text-white">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center text-white">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="border p-4 bg-dark text-center text-white">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
              </div>
            </div>
          </div>
        </div>

        <!-- End of Projects -->
        
       <!-- Footer -->
        <div class="navbar navbar-brand mx-auto text-center fixed-bottom bg-primary">
            <p class="text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>