<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>
	<p align="center">
		<!-- 
			- paragraph tags by default are aligned to the left
		 -->
		<em>Modifiers of element behaviors</em>
	</p>
	<h2>HTML Images</h2>
	<p align="right">
		<em> An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attributes</em>
	</p>
		<a href="./https://place-puppy.com/300x300"><img src="https://place-puppy.com/300x300 "></a>
	<p>
		<code>
			&lt;img src="./images/photo.png"&gt;
		</code>
	</p>

	<p>VAlid image extensions are the following</p>
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>
	<h2> HTML Links</h2>

	<h4>Absulote Links</h4>
	<a href="https:zuitt.co" target="_blank">I'm a hyperlink</a>
	<p>Take a look at W3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp">here</a>.</p>
	<h4>Relative Link</h4>
	<p>Go to <a href="./link.html">link.html </a>page.</p>
	<p>Go to <a href="#top">top</a></p>

</body>
</html>