<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Mobile responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<title>Bootsrap Introduction and Simple Styles</title>
</head>
<body class="text-center bg-secondary">

	<!-- Header -->
	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>
		<!-- - The "d-none" class changes the display property of an element to "none".
			- The "d-lg-inline-block" changes the display property of an element to an "inline-block" on a large breakpoint screen.
			- The combination of these two classes allows us to hide and unhide elements on different break points.
			- The image will not be visible in medium screens and lower but will be displayed when on a large screen or higher.
			- This is useful for creating a dynamic user interfaces that changes with	 -->
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>
	<!-- End Header -->

	<!-- Bootstrap Utility Classes -->
	<!-- - The "container" class adds padding between the border of it's parent element that makes the layout look better.The difference of these two classes is that the "container-fluid" class spans the full width of it's parent container. -->
	<div class="container-fluid">
		<!-- Bootstrap Color Classes table -->
		 <h2>Bootsrap Color Classes</h2>
		 <!-- - The "table" class changes the appearance of the default HTML table.
		- The "table-dark" class changes the color of the table to a dark color.
		- The "table-bordered" adds borders to our table for readability and styling.
				- The "text-primary" class is one of the default colors for Bootstrap. Text color classes normally start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element. -->
		 <table class="table  table-dark table-bordered">
		 	<thead>
		 		<tr>
		 			<th>Text</th>
		 			<th>Background</th>
		 		</tr>
		 	</thead>
		 	<tbody>
		 		<tr>
		 			<td><a href="#" class="text-primary">Primary link</a></td>
		 			<td class="bg-primary text-white">Primary link</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-secondary">Secondary link</a></td>
		 			<td class="bg-secondary text-white">Secondary link</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-success">Success link</a></td>
		 			<td class="bg-success text-white">Success</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-danger">Danger link</a></td>
		 			<td class="bg-danger text-white">Danger</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-warning">Warning link</a></td>
		 			<td class="bg-warning text-white">Warning</td>

		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-info">Info link</a></td>
		 			<td class="bg-info text-white">Info</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-light">Light link</a></td>
		 			<td class="bg-light text-dark">Light</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-dark">Dark link</a></td>
		 			<td class="bg-dark text-white">Dark</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-muted">Muted link</a></td>
		 			<td class="bg-transparent text-white">Muted</td>
		 		</tr>
		 		<tr>
		 			<td><a href="#" class="text-white">white link</a></td>
		 			<td class="bg-white text-dark">white</td>
		 		</tr>

		 	</tbody>
		 </table>
		<!-- End Bootstrap Color Classes table -->

		<!-- Bootstrap text Alignment -->
		<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-right">Right</td>
				</tr>
				<tr>
					<!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->
					<!-- Screen size is greater than or equal to 576px -->
					<!-- Larger Mobile phones -->
					<td class="text-sm-center">Small center</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 786px -->
				            <!-- Tablets -->
					<td class="text-right text-md-left">Medium left</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 992px -->
				            <!-- Desktop -->
					<td class="text-lg-right">Large right</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 1200px -->
				            <!-- TV and other large screens -->
					<td class="text-xl-center">Extra Large center</td>
				</tr>

			</tbody>
			
		</table>

		<!-- Bootstrap text Alignment -->
	</div>
	<!-- End Bootstrap Utility Classes -->



	<!-- Bootsrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>