<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./index.css">


	<title>CSS Introduction</title>

	<style type="text/css">
		h1 {
			color: blue;
		}
	</style>
</head>
<body>
	<!-- 
		- The "style" attribute changes the styling properties of an element. The values before the colon (:) are the properties of an element that we would like to change. The values after the colon (:) are the values we would like to assign to a property.
		- Syntax:
			-Multiple styling
				<tag-name style="property: value; property: value">
					- <h1 style="color: red; font-size: 100px">
	 -->

	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#landing">Landing</a>
	 		<a href="#register">Register</a>
	 	</div>
	 </nav>

	 <!-- Inline styling -->
	<h1 style="color: red;">Hello World</h1>
	<!-- <h1>Hello World</h1> -->

	
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

	<img src="https://place-puppy.com/450x450">

	<section id="landing">
		<h2>Welcome to Zuitt!</h2>
		<ol id="bootcamp-learning-list">
			<!-- - The "class" attribute is used to target multiple elements with similar styling. This is a good approach to use for elements that have similar styles across the whole application. -->
			<li class="offering-item">Day classes</li>
			<li class="offering-item">Night classes</li>
			<li class="offering-item">Intro to coding event</li>
		</ol>
	
	<a href="#top">Back to top</a>
	</section>


	<section id="register">
		<h2>Register</h2>
	<form>
		<label for="first-name">First Name</label>
		<input type="text" id="first-name" required>

		<label for="last-name">Last Name</label>
		<input type="text" id="last-name" required>

		<label for="email">Email</label>
		<input type="text" id="email" required>

		<button type="submit">Apply Now</button>
	</form>
	
	<a href="#top">Back to top</a>
	</section>
</body>
</html>