<!DOCTYPE HTML>
<html>
    <head>
    	<!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


        <title>Developer Portfolio: Projects</title>

    </head>
    <body>
    <!-- Small screen -->
      <section>
      	
      	<div class="container-fluid text-center pd-3">
      	
      	    <h3>Projects</h3>

      	    <!-- Web API Ecommerce Start -->
      	    <div class="col-sm-12 col-lg-6 row">
      	        <div>
      	            <h5>Web API (Ecommerce)</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <div>
      	            <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
      	        </div>
      	    </div>
      	    <!-- Web API Ecommerce End -->

      	    <!-- React Frontend Ecommerce Start -->
      	    <div class="col-sm-12 col-lg-6 row">
      	        <div>
      	            <h5>React Frontend (Ecommerce)</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <div>
      	            <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
      	        </div>
      	    </div>
      	    <!-- React Frontend Ecommerce End -->

      	    <h3>Other Projects</h3>

      	    <!-- Other Projects Start -->
      	    <div>

      	        <!-- HTML Card Start -->
      	        <div>
      	            <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
      	            <h5>HTML</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- HTML Card End -->

      	        <!-- Bootstrap Card Start -->
      	        <div>
      	            <img src="https://ezywebbuilding.com/wp-content/uploads/2020/11/bootstrap-img.png">
      	            <h5>Bootstrap</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- Bootstrap Card End -->

      	        <!-- Nose JS Server Card Start -->
      	        <div>
      	            <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
      	            <h5>Node JS Server</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- Node JS Server Card End -->

      	    </div>
      	    <!-- Other Projects End -->

      	</div>

      </section>

      <!-- Medium to Large Screen -->
      <section>
      	
      	<div>
      	
      	    <h3>Projects</h3>

      	    <!-- Web API Ecommerce Start -->
      	    <div>
      	        <div>
      	            <h5>Web API (Ecommerce)</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <div>
      	            <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
      	        </div>
      	    </div>
      	    <!-- Web API Ecommerce End -->

      	    <!-- React Frontend Ecommerce Start -->
      	    <div>
      	        <div>
      	            <h5>React Frontend (Ecommerce)</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <div>
      	            <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
      	        </div>
      	    </div>
      	    <!-- React Frontend Ecommerce End -->

      	    <h3>Other Projects</h3>

      	    <!-- Other Projects Start -->
      	    <div>

      	        <!-- HTML Card Start -->
      	        <div>
      	            <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
      	            <h5>HTML</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- HTML Card End -->

      	        <!-- Bootstrap Card Start -->
      	        <div>
      	            <img src="https://ezywebbuilding.com/wp-content/uploads/2020/11/bootstrap-img.png">
      	            <h5>Bootstrap</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- Bootstrap Card End -->

      	        <!-- Nose JS Server Card Start -->
      	        <div>
      	            <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
      	            <h5>Node JS Server</h5>
      	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	        </div>
      	        <!-- Node JS Server Card End -->

      	    </div>
      	    <!-- Other Projects End -->

      	</div>

      </section>

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>