<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<p>
		<a href="https://post.healthline.com/wp-content/uploads/2020/08/coffee-worlds-biggest-source-of-antioxidants-1296x728-feature_0-732x549.jpg"><img src="https://post.healthline.com/wp-content/uploads/2020/08/coffee-worlds-biggest-source-of-antioxidants-1296x728-feature_0-732x549.jpg"></a>
	</p>
	<p>
		<ol type="a">
			<li><a href="index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
		</ol>
	</p>

</body>
</html>