<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap Link -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Modal</title>
</head>
<body class="bg-dark">
	<div class="text-light min-vh-100 p-5">
       <h2 class="text-center">Contact Me</h2>

       <div class="row mt-5">

           <div class="bg-primary mx-auto rounded mt-5 col-12 col-md-8 col-xl-4">
               <form>
                 <div class="form-group">
                   <label for="exampleFormControlInput1">Name</label>
                   <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                 </div>

                 <div class="form-group">
                   <label for="exampleFormControlInput1">Email address</label>
                   <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                 </div>
                 <div class="form-group">
                   <label for="exampleFormControlInput1">Contact Number</label>
                   <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 000">
                 </div>

                 
                 <div class="form-group">
                   <label for="exampleFormControlSelect1">Concern</label>
                   <select class="form-control" id="exampleFormControlSelect1">
                     <option>Quotations</option>
                     <option>Inquiry</option>
                     <option>Price</option>
                     
                   </select>
                 </div>
                 
                 <div class="form-group text-center">
                   <label for="exampleFormControlTextarea1">Message</label>
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                   <button type="button" class="bg-dark mb-3 mt-3 text-white" data-toggle="modal" data-target="#contactModal">Send Email</button>
                 </div>
               </form>
               
           </div>
           
       </div>
       
   </div>
	          
	<!-- Modal -->
	
	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="contactModalLabel">Thank You for contacting us!</h5>
	        <button type="button" class="close bg-dark" data-dismiss="modal">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Message successfully sent.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="bg-dark text-white" data-dismiss="modal">Close</button>
	       </div>
	    </div>
	  </div>
	</div>
	<!-- End Modal -->

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->


</body>
</html>