<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title - changes the title of the page
		If title is not set or left blank file name will be displayed
	 -->
	<title>HTML Introduction</title>
</head>
<body>
	<!-- Creates a largest heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- Creates a smaller heading text -->
	<h3>John Smith</h3>
	<!-- Creates a horizontal rule -->
	<hr>
	<!-- p creaates paragraph text -->
	<!-- em creates emphasis on text -->
	<!-- strong creates importance on text -->
	<!-- br creates a line break -->
	<!-- Introductory paragraph -->
	<p>
		Welcome to <em>Zuitt</em>!<br>
		In this online bootcamp course, you will learn a lot of things, Let's enumerate all the things that will make you a <strong>full-satck web developer</strong>.
	</p>
		<!-- Creates an unordered list with bullet points -->
	<ul>
		<!-- Creates a list of item -->
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<!-- Creates an ordered list  -->
		<!-- nested list -->
		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Postman</li>
			<li>Others</li>
			<!-- nested list -->
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
	<img src="" a>

</body>
</html>