<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>semantic HTML</title>
</head>
<body>
	<header>
		<h1>Products offered</h1>
	</header>
	<main>
		<!-- Section for table -->
	<section id="html-table">
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired function</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>	
	</section>


<!-- Scetion for the form -->
	<section id="html-contacts">
		<h2>Contact form</h2>
		<form>

		<label for="first_name">First name:</label><br>
		<input type="text" name="first_name" id="first_name" required>
		<br>
		<label for="last_name">Last name:</label><br>
		<input type="text" name="last_name" id="last_name" required>
		<br>
		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required>
		<br>
		<label for="contact_number">Contact number:</label><br>
		<input type="number" name="full_name" id="full_name" required>
		<br>

		<label for="service_type">Service type:</label><br>
		<select>
			<option value="frontend">Frontend Programming</option>
			<option value="backend">Backend Programming</option>
			<option value="fullstack">Fullstack Programming</option>
			<option value="ui/ux">UI/UX Designing</option>
		</select>
		<br>

		<label>Preffered contact:</label><br>

		<input type="checkbox" name="email" id="email" value="email">
		<label for="email">Email</label><br>
		<input type="checkbox" name="phone" id="phone" value="phone">
		<label for="phone">Phone</label>
		<br>

		<label>Package:</label><br>
		<input type="radio" name="user1" id="basic" value="basic">
		<label for="basic2">Basic</label><br>
		<input type="radio" name="user1" id="premium" value="premium">
		<label for="premium">Premium</label>
		<br>

		<label for="messages">Message</label><br>
		<textarea name="messages" rows="5" id="messages"></textarea>
		<br>


		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

		</form>

	</section>
	</main>

</body>
</html>