<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<p>
		<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBy8RqJBjkvIVMR1zJLFwcEXKzMDttLHjsvg&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBy8RqJBjkvIVMR1zJLFwcEXKzMDttLHjsvg&usqp=CAU"></a>
	</p>
	<p>
		<ol type="1">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="reviews.html">reviews.html</a></li>
			<li><a href="listings.html">listings.html</a></li>
		</ol>
	</p>

</body>
</html>