<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>
	<p>
		<a href="https://www.jobstreet.com.ph/career-resources/wp-content/uploads/sites/3/2022/04/Laptop-Specs-For-Work-From-Home.jpg"><img src="https://www.jobstreet.com.ph/career-resources/wp-content/uploads/sites/3/2022/04/Laptop-Specs-For-Work-From-Home.jpg"></a>
	</p>
	<p>
		<ol type="i">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="reviews.html">reviews.html</a></li>
			<li><a href="listings.html">listings.html</a></li>
		</ol>
	</p>

</body>
</html>